{
  "name": "mongo-shell",
  "version": "1.0.0",
  "description": "MongoDB Shell",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./test/*",
    "build": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christkv/mongo-shell.git"
  },
  "keywords": [
    "mongodb",
    "shell"
  ],
  "author": "Christian Kvalheim",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/christkv/mongo-shell/issues"
  },
  "homepage": "https://github.com/christkv/mongo-shell#readme",
  "dependencies": {
    "cliff": "^0.1.10",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "falafel": "^2.0.0",
    "mongodb": "^2.2.21"
  },
  "devDependencies": {
    "nexe": "^1.1.2",
    "jsfmt": "^0.5.3"
  }
}
